VITE_KTON_CONTRACT_ADDRESS=EQA9HwEZD_tONfVz6lJS0PVKR5viEiEGyj9AuQewGQVnXPg0
VITE_TONSTAKERS_CONTRACT_ADDRESS=EQCkWxfyhAkim3g2DjKQQg8T5P4g-Q1-K_jErGcDJZ4i-vqR
VITE_STAKEE_CONTRACT_ADDRESS=EQD2_4d91M4TVbEBVyBF8J1UwpMJc361LKVCz6bBlffMW05o
VITE_HIPO_CONTRACT_ADDRESS=EQCLyZHP4Xe8fpchQz76O-_RmUhaVc_9BAoGyJrwJrcbz2eZ
VITE_BEMO_CONTRACT_ADDRESS=EQDNhy-nxYFgUqzfUzImBEP67JqsyMIcyk2S5_RwNNEYku0k
VITE_BEMO_NOMINATOR_ADDRESS=Ef8nWRW8IV7riENJ2GzVoErKNNjWSPM1LaJkY8ya8EsoLuqI
VITE_BEMO_NOMINATOR_PROXY_ADDRESS=EQDbX_bZofj1dLId3gJ91bi-RPlxytpkAhY4qyS9h2luS1Sz
VITE_TON_CLIENT_API_KEY=